# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-database:5432/projectDB
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring-Boot Backend port Configuration
server.port=8082

